[gd_scene format=3 uid="uid://dgxavxmcy7m0f"]

[ext_resource type="Script" uid="uid://dc1s7brci0pc8" path="res://scripts/ui/menu.gd" id="1_g3w80"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xd07"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3w80"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8va5"]
bg_color = Color(0.6955031, 0.6955032, 0.6955029, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Menu" type="Control" unique_id=1313905390]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3w80")

[node name="ColorRect" type="ColorRect" parent="." unique_id=475803606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49176252, 3.4846664e-05, 0.40150592, 1)

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=126868651]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_right = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 62
alignment = 1
vertical = true

[node name="Button" type="Button" parent="BoxContainer" unique_id=241477139]
custom_minimum_size = Vector2(0, 56.56)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_3xd07")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g3w80")
theme_override_styles/hover = SubResource("StyleBoxFlat_s8va5")
text = "Start"

[node name="Button2" type="Button" parent="BoxContainer" unique_id=533453274]
custom_minimum_size = Vector2(0, 56.56)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_3xd07")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g3w80")
theme_override_styles/hover = SubResource("StyleBoxFlat_s8va5")
text = "Settings"

[node name="Button3" type="Button" parent="BoxContainer" unique_id=714590606]
custom_minimum_size = Vector2(0, 56.56)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_3xd07")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g3w80")
theme_override_styles/hover = SubResource("StyleBoxFlat_s8va5")
text = "Quit"

[connection signal="pressed" from="BoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/Button3" to="." method="_on_button_3_pressed"]
