[gd_scene format=3 uid="uid://bxi372o7q3eh1"]

[ext_resource type="Script" uid="uid://d14eb3f4cdeli" path="res://scripts/attack_hitbox.gd" id="1_v8v5g"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_v8v5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(15, 15)

[node name="attack_hitbox" type="Area2D" unique_id=1244579918 groups=["Cutting Tool"]]
collision_mask = 2
script = ExtResource("1_v8v5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1124818511]
shape = SubResource("RectangleShape2D_3xd07")

[node name="Timer" type="Timer" parent="." unique_id=765664426]
wait_time = 0.25
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1317716000]
texture_filter = 1
scale = Vector2(0.12499999, 0.12499999)
texture = ExtResource("2_v8v5g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
