[gd_scene format=3 uid="uid://bdbqdqmieeehs"]

[ext_resource type="Script" uid="uid://dfjeveiv43afv" path="res://scripts/entities/cuttable_object.gd" id="1_6yspx"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_ea3wa"]
[ext_resource type="Script" uid="uid://do4cd6e4iwpra" path="res://scripts/entities/components/health_component.gd" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmkce"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(16, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tp0lr"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="cuttable_object" type="StaticBody2D" unique_id=812775330 groups=["Cuttable"]]
script = ExtResource("1_6yspx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1201091732]
shape = SubResource("RectangleShape2D_kmkce")

[node name="hurtbox" type="Area2D" parent="." unique_id=736081304]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=987434723]
shape = SubResource("RectangleShape2D_3xd07")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969469983]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_ea3wa")

[node name="health_component" type="Node" parent="." unique_id=100000020]
script = ExtResource("3")
max_health = 1.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1151658051]
scale = Vector2(0.125, 0.125)
occluder = SubResource("OccluderPolygon2D_tp0lr")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
