[gd_scene format=3 uid="uid://c4c30da2f5eb5"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://scripts/player.gd" id="1_tou0u"]
[ext_resource type="PackedScene" uid="uid://bxi372o7q3eh1" path="res://scenes/prefabs/attack_hitbox.tscn" id="3_n0leu"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="4_8cdkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6761a"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_jq8tk"]
radius = 8.062258

[node name="player" type="CharacterBody2D" unique_id=821665466]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_tou0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1739673041]
shape = SubResource("CircleShape2D_6761a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=873580555]
texture_filter = 1
scale = Vector2(0.12499999, 0.12499999)
texture = ExtResource("4_8cdkg")

[node name="Timer" type="Timer" parent="." unique_id=262521996]
one_shot = true

[node name="attack_hitbox" parent="." unique_id=1244579918 instance=ExtResource("3_n0leu")]
position = Vector2(0, 16)

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=80249574]
offset_left = -15.0
offset_top = -18.0
offset_right = 113.0
offset_bottom = 110.0
scale = Vector2(0.235, 0.035)
value = 44.0
texture_progress = ExtResource("4_8cdkg")

[node name="hurtbox" type="Area2D" parent="." unique_id=828099235]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1113205708]
shape = SubResource("CircleShape2D_jq8tk")

[node name="timer2" type="Timer" parent="." unique_id=834172308]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="timer2" to="." method="_on_timer_2_timeout"]
