[gd_scene format=3 uid="uid://c4c30da2f5eb5"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://scripts/entities/player/player.gd" id="1_tou0u"]
[ext_resource type="Texture2D" uid="uid://d2voi5h4i2tlj" path="res://assets/player.png" id="2_6v0jn"]
[ext_resource type="PackedScene" uid="uid://bxi372o7q3eh1" path="res://scenes/prefabs/attack_hitbox.tscn" id="3_n0leu"]
[ext_resource type="Script" uid="uid://bs1l5egq2oduy" path="res://scripts/core/StateMachine.gd" id="5"]
[ext_resource type="Script" uid="uid://do4cd6e4iwpra" path="res://scripts/entities/components/health_component.gd" id="6"]
[ext_resource type="Script" uid="uid://ddde6lblvskai" path="res://scripts/entities/components/movement_component.gd" id="7"]
[ext_resource type="Script" uid="uid://co4mkcfumul3s" path="res://scripts/entities/components/combat_component.gd" id="8"]
[ext_resource type="Script" uid="uid://qyp85ss631ke" path="res://scripts/ui/PlayerSkillOverlay.gd" id="9_pso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6761a"]
radius = 7.5

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0jn"]
atlas = ExtResource("2_6v0jn")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k3r"]
atlas = ExtResource("2_6v0jn")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlg4"]
atlas = ExtResource("2_6v0jn")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r053x"]
atlas = ExtResource("2_6v0jn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybep"]
atlas = ExtResource("2_6v0jn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50rl7"]
atlas = ExtResource("2_6v0jn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqq3r"]
atlas = ExtResource("2_6v0jn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagtt"]
atlas = ExtResource("2_6v0jn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkb8g"]
atlas = ExtResource("2_6v0jn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4sl"]
atlas = ExtResource("2_6v0jn")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20t1h"]
atlas = ExtResource("2_6v0jn")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aal4f"]
atlas = ExtResource("2_6v0jn")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8bf"]
atlas = ExtResource("2_6v0jn")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvhg"]
atlas = ExtResource("2_6v0jn")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6q2"]
atlas = ExtResource("2_6v0jn")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyw5"]
atlas = ExtResource("2_6v0jn")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajr3h"]
atlas = ExtResource("2_6v0jn")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqm3"]
atlas = ExtResource("2_6v0jn")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqywh"]
atlas = ExtResource("2_6v0jn")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sutpr"]
atlas = ExtResource("2_6v0jn")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2tk"]
atlas = ExtResource("2_6v0jn")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxx3e"]
atlas = ExtResource("2_6v0jn")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg447"]
atlas = ExtResource("2_6v0jn")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1n1"]
atlas = ExtResource("2_6v0jn")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xne2s"]
atlas = ExtResource("2_6v0jn")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mkeb"]
atlas = ExtResource("2_6v0jn")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5m2n"]
atlas = ExtResource("2_6v0jn")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydol4"]
atlas = ExtResource("2_6v0jn")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hlf"]
atlas = ExtResource("2_6v0jn")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhcd"]
atlas = ExtResource("2_6v0jn")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ax3"]
atlas = ExtResource("2_6v0jn")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvj06"]
atlas = ExtResource("2_6v0jn")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uioab"]
atlas = ExtResource("2_6v0jn")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn220"]
atlas = ExtResource("2_6v0jn")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5e7j"]
atlas = ExtResource("2_6v0jn")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cg1t"]
atlas = ExtResource("2_6v0jn")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3psr"]
atlas = ExtResource("2_6v0jn")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyryb"]
atlas = ExtResource("2_6v0jn")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fivjd"]
atlas = ExtResource("2_6v0jn")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlg4")
}],
"loop": 0,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r053x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50rl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkb8g")
}],
"loop": 1,
"name": &"down idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20t1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6q2")
}],
"loop": 1,
"name": &"down walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajr3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqywh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sutpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2tk")
}],
"loop": 1,
"name": &"side idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxx3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg447")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xne2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mkeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5m2n")
}],
"loop": 1,
"name": &"side walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvj06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uioab")
}],
"loop": 1,
"name": &"up idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn220")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5e7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cg1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3psr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fivjd")
}],
"loop": 1,
"name": &"up walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jq8tk"]
radius = 8.062258

[sub_resource type="Gradient" id="Gradient_6v0jn"]
offsets = PackedFloat32Array(0, 0.70955884)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3xd07"]
gradient = SubResource("Gradient_6v0jn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player" type="CharacterBody2D" unique_id=821665466 groups=["Player"]]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_tou0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1739673041]
shape = SubResource("CircleShape2D_6761a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=720307739]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3xd07")
animation = &"die"
frame = 5
frame_progress = 1.0

[node name="attack_hitbox" parent="." unique_id=1244579918 instance=ExtResource("3_n0leu")]
position = Vector2(0, 16)

[node name="hurtbox" type="Area2D" parent="." unique_id=828099235]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1113205708]
shape = SubResource("CircleShape2D_jq8tk")

[node name="stun_timer" type="Timer" parent="." unique_id=834172308]
wait_time = 0.5
one_shot = true

[node name="state_machine" type="Node" parent="." unique_id=100000001]
script = ExtResource("5")

[node name="health_component" type="Node" parent="." unique_id=100000002]
script = ExtResource("6")

[node name="movement_component" type="Node" parent="." unique_id=100000003]
script = ExtResource("7")

[node name="combat_component" type="Node" parent="." unique_id=100000004]
script = ExtResource("8")

[node name="skill_overlay" type="Node2D" parent="." unique_id=100000005]
position = Vector2(0, -40)
script = ExtResource("9_pso")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1370086233]
scale = Vector2(2.40625, 2.4062498)
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.7
texture = SubResource("GradientTexture2D_3xd07")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="stun_timer" to="." method="_on_stun_timer_timeout"]
