[gd_scene format=3 uid="uid://c4c30da2f5eb5"]

[ext_resource type="Texture2D" uid="uid://borp3s36rs4oe" path="res://assets/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_06qtw"]
[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://scripts/player.gd" id="1_tou0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D" unique_id=821665466]
script = ExtResource("1_tou0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1739673041]
shape = SubResource("RectangleShape2D_3xd07")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=873580555]
texture_filter = 1
texture = ExtResource("1_06qtw")
hframes = 4
vframes = 4

[node name="Timer" type="Timer" parent="." unique_id=262521996]
