[gd_scene format=3 uid="uid://spxhnfmfnwy"]

[ext_resource type="PackedScene" uid="uid://l1dhtqji1d6x" path="res://scenes/levels/level_1.tscn" id="1_lhpjk"]
[ext_resource type="PackedScene" uid="uid://bycsslfcog0wh" path="res://scenes/globals/ui.tscn" id="2_by607"]

[node name="GameMain" type="Node2D" unique_id=525167573]

[node name="ui" parent="." unique_id=1436271836 instance=ExtResource("2_by607")]

[node name="level" parent="." unique_id=1973902866 instance=ExtResource("1_lhpjk")]
