[gd_scene format=3 uid="uid://bycsslfcog0wh"]

[ext_resource type="Script" uid="uid://iwu6e7c2i21y" path="res://scripts/ui/ui.gd" id="1_uke1k"]
[ext_resource type="PackedScene" uid="uid://cef7vq5alew06" path="res://scenes/prefabs/ui/heart.tscn" id="3_t1p0u"]

[node name="ui" type="Control" unique_id=1436271836]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uke1k")

[node name="health_container" type="BoxContainer" parent="." unique_id=1703910760]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -645.0
offset_bottom = 157.0
grow_horizontal = 2
offset_transform_enabled = true
theme_override_constants/separation = 23

[node name="hearts" parent="health_container" unique_id=1048153052 instance=ExtResource("3_t1p0u")]
custom_minimum_size = Vector2(57.345, 0)
layout_mode = 2

[node name="hearts2" parent="health_container" unique_id=982903367 instance=ExtResource("3_t1p0u")]
layout_mode = 2

[node name="hearts3" parent="health_container" unique_id=86800923 instance=ExtResource("3_t1p0u")]
layout_mode = 2
